/* Styles by Zoltan
/* This code originally writen in SASS
/* Original source code: https://github.com/szines/motifit_ucd_prototype/blob/master/app/assets/stylesheets/zoltan.css.sass


/* *** Menu line ***
/* Need negativ margin for moving upp the carousel image
.menu-wrapper
  margin-top: 15px
  margin-bottom: -90px
  position: absolute
  top: 0
  left: 10px
  right: 10px
  z-index: 10

.navbar
  .navbar-inner
    border: 0
    box-shadow: 0 2px 10px rgba(0,0,0,.25)
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25)
    -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25)
    padding-top: 10px
    padding-bottom: 10px


/* *** Carousel customization ***
.carousel
  .carousel-control
    top: 50%
    z-index: 12
  .container
    position: relative
    z-index: 9
  .item
    height: 500px
    .btn
      margin-right: 200px
  img
    position: absolute
    top: 0
    left: 0
    min-width: 100%
    height: 500px
    opacity: 0.7
  .carousel-caption
    background-color: transparent
    max-width: 550px
    padding: 0 50px
    margin-top: 200px
    position: static
    h1,
    .lead
      opacity: 1
      margin: 0
      line-height: 1.25
      color: white
      text-shadow: 0 1px 1px rgba(0,0,0,.4)
    h1
      margin-bottom: 30px
    .darker
      color: #030303

/* Margin around main content
.content-wrapper
  margin-top: 80px
  margin-left: 100px
  margin-right: 100px
  margin-bottom: 50px

.middle
  text-align: center

/* Proper position for appstore logo
.appstore
  margin-top: 20px

/* **** Modal form classes ***

.error
  color: red

/* *** Accordion info icon position ***
.info-icon-box
  position: relative
  float: right
  right: 10px
  top: 10px
  opacity: 0.5
  cursor: pointer
  &:hover
    opacity: 0.8

.accordion-group
  background: whitesmoke

.accordion-heading
  a
    color: black

.accordion-inner
  background: white
  padding: 5px

.tooltip-inner
  min-width: 150px
  max-width: 400px

.accordion-inner
  .control-label
    width: 140px
  .controls
    margin-left: 145px
  input, textarea, .uneditable-input
    width: 150px
  input[type="submit"]
    width: auto

[class^="icon-"],
[class*=" icon-"]
  background-image: url(glyphicons-halflings.png)
  .icon-white
    background-image: url(glyphicons-halflings-white.png)

textarea
  width: 100%

/* *** Responsive extension ***

@media (max-width: 979px)
  .carousel
    .item
      height: 400px
      .btn
        margin-right: 150px

  .accordion-inner
    img
      max-width: 250px
      margin-left: auto
      margin-right: auto
      text-align: center

  .info-icon-box
    display: none

/* Responsive design for mobiles
@media (max-width: 767px)
  .carousel
    .item
      height: 300px
      .btn
        margin-right: 50px
    .carousel-caption
      max-width: 400px
      padding: 0 70px
      margin-top: 100px
      position: static
      h1,
      .lead
        opacity: 1
        margin: 0
        line-height: 1.25
        color: white
        text-shadow: 0 1px 1px rgba(0,0,0,.4)
      h1
        margin-bottom: 30px
        font-size: 25px
      .lead
        font-size: 20px
  
  .appstore
    width: 200px

  .menu-wrapper
    margin-top: 0px
    margin-bottom: -80px
    position: absolute
    top: 0
    left: 5px
    right: 5px
    z-index: 10

  .content-wrapper
    margin-top: 80px
    margin-left: 20px
    margin-right: 20px
    margin-bottom: 20px